
alias spc2ubar 'gosh-skripti space2underbar.scm'
alias ea 'gosh-skripti extattr.scm'

alias pk 'pikkukivi'
alias unpack 'pk unpack'


alias pahvi 'pk pahvi'
alias futaba 'pk futaba'
alias yotsuba 'pk yotsuba'
alias pervo 'pk pervo'
alias kuva 'pk kuva'

alias buk 'pk buk'
alias ningen-ng 'buk ningen-ng'
alias ningen-ok 'buk ningen-ok'

alias gsi "rlwrap pikkukivi repl"
alias emma 'pk emma'
alias sgit 'pk ääliö'

alias colour 'pk colour'
alias colour-numbers 'colour numbers'
alias colour-pacman 'colour pacman'
alias colour-spect 'colour spect'
alias colour-square 'colour square'

alias topless 'pk topless'
alias radio 'pk radio listen'
alias radio-list 'pk radio list'
alias tm 'pk tmux-start'
alias aa 'pk ascii-taide'

alias sssh 'pk sssh'
alias sget 'pk sget'
alias a 'pk launch-app'

