

(spec
 (name "pikkukivi")
 (description "scripts")
 (homepage "http://github.com/mytoh/pikkukivi")
 (files (
         "bin/pikkukivi"
         "lib/pikkukivi.sld"
         "lib/pikkukivi/alias.sld"
         "lib/pikkukivi/cli.sld"
         "lib/pikkukivi/command.sld"
         "lib/pikkukivi/command/ascii-taide.sld"
         "lib/pikkukivi/command/colour.sld"
         "lib/pikkukivi/command/commands.sld"
         "lib/pikkukivi/command/emma.sld"
         "lib/pikkukivi/command/help.sld"
         "lib/pikkukivi/command/kuva.sld"
         "lib/pikkukivi/command/launch-app.sld"
         "lib/pikkukivi/command/piip.sld"
         "lib/pikkukivi/command/print-path.sld"
         "lib/pikkukivi/command/repl.sld"
         "lib/pikkukivi/command/rm.sld"
         "lib/pikkukivi/command/scm.sld"
         "lib/pikkukivi/command/scm/ääliö.sld"
         "lib/pikkukivi/command/swap-extension.sld"
         "lib/pikkukivi/command/tmux-start.sld"
         "lib/pikkukivi/command/topless.sld"
         "lib/pikkukivi/command/unpack.sld"
         "lib/pikkukivi/command/verkko.sld"
         "lib/pikkukivi/command/verkko/buk.sld"
         "lib/pikkukivi/command/verkko/buk/ningen-ng.sld"
         "lib/pikkukivi/command/verkko/buk/ningen-ok.sld"
         "lib/pikkukivi/command/verkko/futaba.sld"
         "lib/pikkukivi/command/verkko/konachan.sld"
         "lib/pikkukivi/command/verkko/pahvi.sld"
         "lib/pikkukivi/command/verkko/pervo.sld"
         "lib/pikkukivi/command/verkko/radio.sld"
         "lib/pikkukivi/command/verkko/sget.sld"
         "lib/pikkukivi/command/verkko/sssh.sld"
         "lib/pikkukivi/command/verkko/yotsuba.sld"
         "lib/pikkukivi/command/yes.sld"
         "misc/alias.scm"
         "misc/aliases.csh"
         "misc/aliases.sh"
         "misc/setup.bash"
         "misc/setup.tcsh"
         "skripti/editor-completion/gauche_modules"
         "skripti/editor-completion/gen-gosh-completion.scm"
         "skripti/editor-completion/gen_gosh_modules.scm"
         "skripti/editor-completion/gosh_completions"
         "skripti/editor-completion/make_gosh_completions.scm"
         "skripti/editor-completion/make_scheme_emacs.scm"
         "skripti/editor-completion/make_scheme_vim.scm"
         "skripti/editor-completion/run.sh"
         "skripti/editor-completion/scheme.vim.tmpl"
         "skripti/extattr.scm"
         "skripti/freebsd-build.scm"
         "skripti/grep.scm"
         "skripti/httpserv.scm"
         "skripti/kaiutin.scm"
         "skripti/kääntää.scm"
         "skripti/lifegame.scm"
         "skripti/link-dotfiles.scm"
         "skripti/mkicons.scm"
         "skripti/mount_nfs.scm"
         "skripti/mpd-nitify.scm"
         "skripti/numa.scm"
         "skripti/pkg_add.scm"
         "skripti/print-dots.scm"
         "skripti/sanoa.scm"
         "skripti/schemeLife.scm"
         "skripti/space2underbar.scm"
         "skripti/sshfs.scm"
         "skripti/start-progs.scm"
         "skripti/sysctl.scm"
         "skripti/terminal-title.scm"
         "skripti/test.scm"
         "skripti/unicode.scm"
         "skripti/urxvtcd.scm"
         "skripti/v.scm"
         "skripti/vimproc-post-merge.scm"
         "skripti/xpm.scm"
         "skripti/yuki-n.scm"
         "pikkukivi.lehspec"
         "readme.rst"
         )))
