

(spec
 (name "pikkukivi")
 (description "scripts")
 (homepage "http://github.com/mytoh/pikkukivi")
 (files (
         "bin/pikkukivi"
         "lib/pikkukivi.scm"
         "lib/pikkukivi/alias.scm"
         "lib/pikkukivi/cli.scm"
         "lib/pikkukivi/command.scm"
         "lib/pikkukivi/command/ascii-taide.scm"
         "lib/pikkukivi/command/colour.scm"
         "lib/pikkukivi/command/commands.scm"
         "lib/pikkukivi/command/emma.scm"
         "lib/pikkukivi/command/help.scm"
         "lib/pikkukivi/command/kuva.scm"
         "lib/pikkukivi/command/launch-app.scm"
         "lib/pikkukivi/command/piip.scm"
         "lib/pikkukivi/command/print-path.scm"
         "lib/pikkukivi/command/repl.scm"
         "lib/pikkukivi/command/rm.scm"
         "lib/pikkukivi/command/scm.scm"
         "lib/pikkukivi/command/scm/ääliö.scm"
         "lib/pikkukivi/command/swap-extension.scm"
         "lib/pikkukivi/command/tmux-start.scm"
         "lib/pikkukivi/command/topless.scm"
         "lib/pikkukivi/command/unpack.scm"
         "lib/pikkukivi/command/verkko.scm"
         "lib/pikkukivi/command/verkko/buk.scm"
         "lib/pikkukivi/command/verkko/buk/ningen-ng.scm"
         "lib/pikkukivi/command/verkko/buk/ningen-ok.scm"
         "lib/pikkukivi/command/verkko/futaba.scm"
         "lib/pikkukivi/command/verkko/konachan.scm"
         "lib/pikkukivi/command/verkko/pahvi.scm"
         "lib/pikkukivi/command/verkko/pervo.scm"
         "lib/pikkukivi/command/verkko/radio.scm"
         "lib/pikkukivi/command/verkko/sget.scm"
         "lib/pikkukivi/command/verkko/sssh.scm"
         "lib/pikkukivi/command/verkko/yotsuba.scm"
         "lib/pikkukivi/command/yes.scm"
         "misc/alias.scm"
         "misc/aliases.csh"
         "misc/aliases.sh"
         "misc/setup.bash"
         "misc/setup.tcsh"
         "skripti/editor-completion/gauche_modules"
         "skripti/editor-completion/gen-gosh-completion.scm"
         "skripti/editor-completion/gen_gosh_modules.scm"
         "skripti/editor-completion/gosh_completions"
         "skripti/editor-completion/make_gosh_completions.scm"
         "skripti/editor-completion/make_scheme_emacs.scm"
         "skripti/editor-completion/make_scheme_vim.scm"
         "skripti/editor-completion/run.sh"
         "skripti/editor-completion/scheme.vim.tmpl"
         "skripti/extattr.scm"
         "skripti/freebsd-build.scm"
         "skripti/grep.scm"
         "skripti/httpserv.scm"
         "skripti/kaiutin.scm"
         "skripti/kääntää.scm"
         "skripti/lifegame.scm"
         "skripti/link-dotfiles.scm"
         "skripti/mkicons.scm"
         "skripti/mount_nfs.scm"
         "skripti/mpd-nitify.scm"
         "skripti/numa.scm"
         "skripti/pkg_add.scm"
         "skripti/print-dots.scm"
         "skripti/sanoa.scm"
         "skripti/schemeLife.scm"
         "skripti/space2underbar.scm"
         "skripti/sshfs.scm"
         "skripti/start-progs.scm"
         "skripti/sysctl.scm"
         "skripti/terminal-title.scm"
         "skripti/test.scm"
         "skripti/unicode.scm"
         "skripti/urxvtcd.scm"
         "skripti/v.scm"
         "skripti/vimproc-post-merge.scm"
         "skripti/xpm.scm"
         "skripti/yuki-n.scm"
         "pikkukivi.lehspec"
         "readme.rst"
         )))
