

(spec
 (name "pikkukivi")
 (description "scripts")
 (homepage "http://github.com/mytoh/pikkukivi")
 (files (
         "bin/pikkukivi"
         "lib/pikkukivi.scm"
         "lib/pikkukivi/alias.scm"
         "lib/pikkukivi/cli.scm"
         "lib/pikkukivi/commands.scm"
         "lib/pikkukivi/commands/ascii-taide.scm"
         "lib/pikkukivi/commands/colour.scm"
         "lib/pikkukivi/commands/commands.scm"
         "lib/pikkukivi/commands/emma.scm"
         "lib/pikkukivi/commands/help.scm"
         "lib/pikkukivi/commands/kuva.scm"
         "lib/pikkukivi/commands/launch-app.scm"
         "lib/pikkukivi/commands/piip.scm"
         "lib/pikkukivi/commands/print-path.scm"
         "lib/pikkukivi/commands/repl.scm"
         "lib/pikkukivi/commands/rm.scm"
         "lib/pikkukivi/commands/scm.scm"
         "lib/pikkukivi/commands/scm/ääliö.scm"
         "lib/pikkukivi/commands/swap-extension.scm"
         "lib/pikkukivi/commands/tmux-start.scm"
         "lib/pikkukivi/commands/topless.scm"
         "lib/pikkukivi/commands/unpack.scm"
         "lib/pikkukivi/commands/verkko.scm"
         "lib/pikkukivi/commands/verkko/buk.scm"
         "lib/pikkukivi/commands/verkko/buk/ningen-ng.scm"
         "lib/pikkukivi/commands/verkko/buk/ningen-ok.scm"
         "lib/pikkukivi/commands/verkko/futaba.scm"
         "lib/pikkukivi/commands/verkko/konachan.scm"
         "lib/pikkukivi/commands/verkko/pahvi.scm"
         "lib/pikkukivi/commands/verkko/pervo.scm"
         "lib/pikkukivi/commands/verkko/radio.scm"
         "lib/pikkukivi/commands/verkko/sget.scm"
         "lib/pikkukivi/commands/verkko/sssh.scm"
         "lib/pikkukivi/commands/verkko/yotsuba.scm"
         "lib/pikkukivi/commands/yes.scm"
         "misc/alias.scm"
         "misc/aliases.csh"
         "misc/aliases.sh"
         "misc/setup.bash"
         "misc/setup.tcsh"
         "pikkukivi.lehspec"
         "readme.rst"
         )))
